# image4j

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
src/net/sf/image4j/codec/bmp/: BMPConstants.java  BMPDecoder.java  InfoHeader.java
src/net/sf/image4j/codec/ico/: ICODecoder.java
test/net/sf/image4j/codec/bmp/: BMPDecoderTest.java
