<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.image4j</groupId>
	<artifactId>image4j</artifactId>
	<packaging>jar</packaging>
	<name>image4j</name>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.7</jdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>

	<sourceDirectory>${basedir}/src</sourceDirectory>
	<testSourceDirectory>${basedir}/test</testSourceDirectory>

	<testResources>
		<testResource>
			<directory>${basedir}/test-resources</directory>
		</testResource>
	</testResources>

	<plugins>

		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				<compilerVersion>${jdk.version}</compilerVersion>
			</configuration>
		</plugin>

		<plugin>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.2.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<preparationGoals>clean verify javadoc:jar source:jar</preparationGoals>
				<completionGoals>deploy</completionGoals>
			</configuration>
		</plugin>

		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					</manifest>
					<manifestEntries>
						<Extension-Name>${project.artifactId}</Extension-Name>
					</manifestEntries>
				</archive>
			</configuration>
		</plugin>

		<plugin>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<addGroupIdToProjectName>true</addGroupIdToProjectName>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
				<ajdtVersion>none</ajdtVersion>
			</configuration>
		</plugin>

	</plugins>
	</build>

</project>